api_key="Sua chave de api do gemini" 
API_TOKEN="Token da API" 
host_redis="Host do seu banco Redis" 
password="Senha do seu banco Redis" 
port_redis="Porta do seu banco Redis" 
#pg 
host="Host do seu banco PGsql" 
porta="Porta do seu banco PGsql"
database="Nome do seu banco PGsql"
senha="Senha do seu banco PGsql user =User do seu banco PGsql"